{
  "name": "backend",
  "version": "1.0.0",
  "description": "store backend ",
  "main": "main.js ",
  "author": "Arjun",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.0.1"
  }
}
